1) 

CREATE TABLE employee(id SERIAL PRIMARY KEY, name VARCHAR(50) NOT NULL, birthday DATE, email VARCHAR(100));

2)
insert into employee (name, birthday, email) values ('Timofei', null, 'tupfold0@360.cn');
insert into employee (name, birthday, email) values ('Sorcha', '1951/10/29', 'sgarvie1@webnode.com');
insert into employee (name, birthday, email) values ('Aharon', '1926/09/10', 'asivills2@zdnet.com');
insert into employee (name, birthday, email) values ('Hinze', '2003/07/06', 'hnary3@shop-pro.jp');
insert into employee (name, birthday, email) values ('Drucill', null, 'dmelchior4@pagesperso-orange.fr');
insert into employee (name, birthday, email) values ('Siffre', '2000/02/11', null);
insert into employee (name, birthday, email) values ('Ofella', '1971/12/11', 'obreinl6@blogs.com');
insert into employee (name, birthday, email) values ('Fawne', '1910/05/14', 'fsimmance7@google.com');
insert into employee (name, birthday, email) values ('Mamie', '1912/05/22', 'mchaffin8@wikia.com');
insert into employee (name, birthday, email) values ('Klarrisa', null, 'kbuske9@networkadvertising.org');
insert into employee (name, birthday, email) values ('Ephraim', '1980/06/13', 'epaddlea@dyndns.org');
insert into employee (name, birthday, email) values ('Luci', null, 'ltrasslerb@drupal.org');
insert into employee (name, birthday, email) values ('Beverlie', '1927/12/07', 'bcaffreyc@amazon.co.jp');
insert into employee (name, birthday, email) values ('Albertine', '1966/12/14', 'ajanuszewiczd@diigo.com');
insert into employee (name, birthday, email) values ('Mabel', null, 'mingraye@usgs.gov');
insert into employee (name, birthday, email) values ('Tandy', '1910/08/07', 'tsapwellf@ft.com');
insert into employee (name, birthday, email) values ('Griffy', null, 'gsmurthwaiteg@fda.gov');
insert into employee (name, birthday, email) values ('Chandler', '1945/01/12', 'ccootsh@sciencedaily.com');
insert into employee (name, birthday, email) values ('Gilles', '1961/05/26', 'ggillisoni@shop-pro.jp');
insert into employee (name, birthday, email) values ('Andros', '2013/11/15', null);
insert into employee (name, birthday, email) values ('Ruthie', '2009/09/28', 'rthreadkellk@nhs.uk');
insert into employee (name, birthday, email) values ('Kele', '1961/09/03', 'kmcmechanl@china.com.cn');
insert into employee (name, birthday, email) values ('Morrie', null, 'miorizzim@goodreads.com');
insert into employee (name, birthday, email) values ('Herrick', '1972/05/05', 'hhigfordn@nyu.edu');
insert into employee (name, birthday, email) values ('Heddi', '1997/04/07', 'hrassmanno@patch.com');
insert into employee (name, birthday, email) values ('Anatole', '1981/03/14', 'agaylep@cargocollective.com');
insert into employee (name, birthday, email) values ('Emlyn', '1978/06/28', 'ecurmiq@fema.gov');
insert into employee (name, birthday, email) values ('Lee', '1916/09/26', null);
insert into employee (name, birthday, email) values ('Charla', null, 'caldisss@zdnet.com');
insert into employee (name, birthday, email) values ('Abbot', '2016/04/30', null);
insert into employee (name, birthday, email) values ('Anet', '1982/09/03', 'ahardwellu@hud.gov');
insert into employee (name, birthday, email) values ('Valma', '1925/09/03', null);
insert into employee (name, birthday, email) values ('Jacquie', '1944/04/07', 'jcrosslandw@virginia.edu');
insert into employee (name, birthday, email) values ('Anetta', '2012/10/23', 'atibbettsx@dmoz.org');
insert into employee (name, birthday, email) values ('Amabel', '1971/11/05', 'abunneyy@bbb.org');
insert into employee (name, birthday, email) values ('Frasco', '1952/12/25', 'fmccereryz@howstuffworks.com');
insert into employee (name, birthday, email) values ('Angele', '1994/07/03', 'apetroulis10@cdc.gov');
insert into employee (name, birthday, email) values ('Renado', '1999/06/14', null);
insert into employee (name, birthday, email) values ('Norah', '1933/02/24', 'ndeverill12@vimeo.com');
insert into employee (name, birthday, email) values ('Shannon', '1956/03/28', 'sdarree13@jimdo.com');
insert into employee (name, birthday, email) values ('Tomi', '1944/11/19', 'thampshaw14@pen.io');
insert into employee (name, birthday, email) values ('Rodge', null, 'rforesight15@yellowbook.com');
insert into employee (name, birthday, email) values ('Charmane', null, 'celix16@nature.com');
insert into employee (name, birthday, email) values ('Jobye', '1970/10/22', 'jmasser17@infoseek.co.jp');
insert into employee (name, birthday, email) values ('Kippy', '2021/06/06', 'kfried18@independent.co.uk');
insert into employee (name, birthday, email) values ('Ardyth', '1950/11/25', 'anormansell19@usda.gov');
insert into employee (name, birthday, email) values ('Lars', '1974/07/18', 'lnoot1a@networkadvertising.org');
insert into employee (name, birthday, email) values ('Kati', '1993/03/04', 'kbisson1b@canalblog.com');
insert into employee (name, birthday, email) values ('Kimberlee', '1931/01/06', 'ktollit1c@amazonaws.com');
insert into employee (name, birthday, email) values ('Spense', '1903/06/22', 'shindmore1d@sphinn.com');
insert into employee (name, birthday, email) values ('Zack', '1933/04/10', 'zoles1e@constantcontact.com');
insert into employee (name, birthday, email) values ('Sherlocke', '1930/11/28', 'scartmael1f@example.com');
insert into employee (name, birthday, email) values ('Sim', '1983/03/28', null);
insert into employee (name, birthday, email) values ('Easter', null, 'elennarde1h@bandcamp.com');
insert into employee (name, birthday, email) values ('Sollie', null, 'sscotchmore1i@dedecms.com');
insert into employee (name, birthday, email) values ('Paige', '1926/01/01', 'pmanson1j@hostgator.com');
insert into employee (name, birthday, email) values ('Legra', '1981/11/04', 'lgouldie1k@nytimes.com');
insert into employee (name, birthday, email) values ('Orrin', '1909/01/12', 'odanzig1l@bbb.org');
insert into employee (name, birthday, email) values ('Tiena', null, 'tyearron1m@t-online.de');
insert into employee (name, birthday, email) values ('Boonie', '1965/01/22', null);
insert into employee (name, birthday, email) values ('Mireille', '1934/04/20', 'mswait1o@w3.org');
insert into employee (name, birthday, email) values ('Jeffrey', '1937/08/14', null);
insert into employee (name, birthday, email) values ('Dion', null, null);
insert into employee (name, birthday, email) values ('Hannah', null, 'hflowitt1r@nps.gov');
insert into employee (name, birthday, email) values ('Jehu', '2011/08/19', 'jivshin1s@list-manage.com');
insert into employee (name, birthday, email) values ('Cordell', null, 'cfingleton1t@moonfruit.com');
insert into employee (name, birthday, email) values ('Anastasie', null, 'apeare1u@so-net.ne.jp');
insert into employee (name, birthday, email) values ('Emlyn', '1982/06/09', 'elegat1v@reddit.com');
insert into employee (name, birthday, email) values ('Ahmed', '1908/04/23', 'abraniff1w@about.me');
insert into employee (name, birthday, email) values ('Bert', '1956/09/20', 'bsymmers1x@list-manage.com');
insert into employee (name, birthday, email) values ('Neda', '1955/01/13', 'nthulborn1y@studiopress.com');
insert into employee (name, birthday, email) values ('Monika', '1990/06/06', 'myurkov1z@163.com');
insert into employee (name, birthday, email) values ('Martita', null, 'mguirardin20@ucoz.com');
insert into employee (name, birthday, email) values ('Melita', null, 'mamiranda21@pinterest.com');
insert into employee (name, birthday, email) values ('Kip', '1956/05/31', 'kmathewson22@dyndns.org');
insert into employee (name, birthday, email) values ('Ax', '1948/01/13', null);
insert into employee (name, birthday, email) values ('Alphard', '1952/03/14', 'ashewen24@ameblo.jp');
insert into employee (name, birthday, email) values ('Samara', '1972/10/17', 'sgorick25@tumblr.com');
insert into employee (name, birthday, email) values ('Jillayne', '1979/12/29', 'jreinhart26@arizona.edu');
insert into employee (name, birthday, email) values ('Rutter', '1922/01/14', 'rfaire27@networksolutions.com');
insert into employee (name, birthday, email) values ('Caro', '1958/11/14', 'cfoxwell28@de.vu');
insert into employee (name, birthday, email) values ('Jolyn', null, 'jmandy29@hibu.com');
insert into employee (name, birthday, email) values ('Nari', '2012/02/12', null);
insert into employee (name, birthday, email) values ('Greer', '1903/01/24', 'gcumberbatch2b@miitbeian.gov.cn');
insert into employee (name, birthday, email) values ('Kim', '1917/07/12', 'kmcleoid2c@over-blog.com');
insert into employee (name, birthday, email) values ('Kay', '1928/05/10', 'kbaytrop2d@reverbnation.com');
insert into employee (name, birthday, email) values ('Willy', '1949/04/05', 'wjeffreys2e@bbc.co.uk');
insert into employee (name, birthday, email) values ('Duffy', '2019/08/03', 'delsy2f@nba.com');
insert into employee (name, birthday, email) values ('Abbey', '2016/08/18', 'arichard2g@google.nl');
insert into employee (name, birthday, email) values ('Priscilla', '1917/03/22', 'pallmen2h@google.de');
insert into employee (name, birthday, email) values ('Stephanie', '1988/12/15', 'sshepard2i@google.ca');
insert into employee (name, birthday, email) values ('Erich', '1965/12/03', 'ebryce2j@usatoday.com');
insert into employee (name, birthday, email) values ('Chev', '1987/09/27', 'cgatus2k@wordpress.com');
insert into employee (name, birthday, email) values ('Amabelle', '1990/09/03', 'ahauck2l@networkadvertising.org');
insert into employee (name, birthday, email) values ('Corey', '1991/08/21', 'ctesyro2m@wired.com');
insert into employee (name, birthday, email) values ('Gabey', '1907/02/07', 'gmardee2n@yale.edu');
insert into employee (name, birthday, email) values ('Marybelle', '1930/07/01', 'myve2o@columbia.edu');
insert into employee (name, birthday, email) values ('Ebenezer', '2013/04/21', 'ehoble2p@va.gov');
insert into employee (name, birthday, email) values ('Modesta', '2021/02/06', 'mwimbridge2q@gravatar.com');
insert into employee (name, birthday, email) values ('Tim', '1932/09/10', 'tjustham2r@auda.org.au');


3)
UPDATE employee
	SET name='Mert',
		email='makin@gmail.com'
	WHERE name ILIKE '%a%a%';

UPDATE employee
	SET birthday = current_timestamp
	WHERE birthday IS NULL;

UPDATE employee
	SET email = 'info@mert.com'
	WHERE email IS NULL;

UPDATE employee
	SET name = 'Juice WRLD'
	WHERE id IN (20,25,30,35,45);

UPDATE employee
	SET name = 'No T in this name!'
	WHERE name LIKE '%t';

4)
DELETE FROM employee
	WHERE id IN (21,23,25,27,29,31);

DELETE FROM employee
	WHERE email LIKE '%.com';

DELETE FROM employee
	WHERE name LIKE 'H%';

DELETE FROM employee 
    WHERE birthday >= '2020-01-01';

DELETE FROM employee 
    WHERE birthday <= '1980-01-01';
